# ActividadFica

test/: pom.xml
test/testCompositeExporter/: pom.xml
test/testConfigs/: artifact.xml  pom.xml
test/testConfigs/src/main/resources/metadata/: Connector_metadata.yaml  Connector_swagger.yaml
test/testConfigs/src/main/synapse-config/api/: Connector.xml
test/testConfigs/src/main/synapse-config/inbound-endpoints/: StudentDataFileProcessInboundEP.xml
test/testConfigs/src/main/synapse-config/local-entries/: FILE_CONNECTION_2.xml
