<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wso2.sampleFileTransferTeamplate</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>wso2.sampleFileTransferTeamplate</groupId>
  <artifactId>testCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>testCompositeExporter</name>
  <description>testCompositeExporter</description>
  <properties>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <wso2.sampleFileTransferTeamplate.sequence_._StudentDataFileErrorSeq>capp/EnterpriseServiceBus</wso2.sampleFileTransferTeamplate.sequence_._StudentDataFileErrorSeq>
    <com.example.metadata_._FileConnector_swagger>capp/EnterpriseServiceBus</com.example.metadata_._FileConnector_swagger>
    <com.example.metadata_._FileConnector_metadata>capp/EnterpriseServiceBus</com.example.metadata_._FileConnector_metadata>
    <wso2.sampleFileTransferTeamplate.sequence_._StudentDataFileProcessSeq>capp/EnterpriseServiceBus</wso2.sampleFileTransferTeamplate.sequence_._StudentDataFileProcessSeq>
    <wso2.sampleFileTransferTeamplate.inbound-endpoint_._StudentDataFileProcessInboundEP>capp/EnterpriseServiceBus</wso2.sampleFileTransferTeamplate.inbound-endpoint_._StudentDataFileProcessInboundEP>
    <wso2.sampleFileTransferTeamplate.metadata_._Connector_swagger>capp/EnterpriseServiceBus</wso2.sampleFileTransferTeamplate.metadata_._Connector_swagger>
    <com.example.lib_._file-connector>capp/EnterpriseServiceBus</com.example.lib_._file-connector>
    <wso2.sampleFileTransferTeamplate.local-entry_._FILE_CONNECTION_2>capp/EnterpriseServiceBus</wso2.sampleFileTransferTeamplate.local-entry_._FILE_CONNECTION_2>
    <wso2.sampleFileTransferTeamplate.local-entry_._FILE_CONNECTION_1>capp/EnterpriseServiceBus</wso2.sampleFileTransferTeamplate.local-entry_._FILE_CONNECTION_1>
    <com.example.lib_._fileconnector-connector>capp/EnterpriseServiceBus</com.example.lib_._fileconnector-connector>
    <wso2.sampleFileTransferTeamplate.api_._Connector>capp/EnterpriseServiceBus</wso2.sampleFileTransferTeamplate.api_._Connector>
    <wso2.sampleFileTransferTeamplate.metadata_._Connector_metadata>capp/EnterpriseServiceBus</wso2.sampleFileTransferTeamplate.metadata_._Connector_metadata>
    <com.example.api_._FileConnector>capp/EnterpriseServiceBus</com.example.api_._FileConnector>
  </properties>
  <dependencies>
    <dependency>
      <groupId>wso2.sampleFileTransferTeamplate.metadata</groupId>
      <artifactId>Connector_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>wso2.sampleFileTransferTeamplate.sequence</groupId>
      <artifactId>StudentDataFileProcessSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FileConnector_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>wso2.sampleFileTransferTeamplate.local-entry</groupId>
      <artifactId>FILE_CONNECTION_2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>wso2.sampleFileTransferTeamplate.local-entry</groupId>
      <artifactId>FILE_CONNECTION_1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>file-connector</artifactId>
      <version>4.0.28</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>wso2.sampleFileTransferTeamplate.metadata</groupId>
      <artifactId>Connector_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>wso2.sampleFileTransferTeamplate.inbound-endpoint</groupId>
      <artifactId>StudentDataFileProcessInboundEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>wso2.sampleFileTransferTeamplate.api</groupId>
      <artifactId>Connector</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>fileconnector-connector</artifactId>
      <version>3.0.6</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FileConnector_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>FileConnector</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>wso2.sampleFileTransferTeamplate.sequence</groupId>
      <artifactId>StudentDataFileErrorSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
